# AIR_CON

./: .gitignore  PROTOCOL.md
FanController/: FanController.sln
FanController/FanController/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FanController.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FanController/FanController/Services/: BleService.cs
FanController/FanController/ViewModels/: MainViewModel.cs
